<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Election Tally</title>
        <style>
            html,
            body {
              min-height: 100%;
            }
            body,
            div,
            form,
            input,
            p {
              padding: 0;
              margin: 0;
              outline: none;
              font-family: "Lucida Console", "Courier New", monospace;
              color: #666;
              line-height: 22px;
            }
            h1 {
              font-weight: 400;
            }
            h4 {
              margin-bottom: 0;
            }
            hr {
              margin: 20px 0;
            }
            span.required {
              color: red;
            }
            th,
            td {
              width: 10%;
              vertical-align: unset;
              line-height: 20px;
              font-size: 18px;
              font-weight: 400;
              word-break: break-all;
              height: 20px;
            }
            table {
              width: 83%;
              height:"300";
            }
            button {
              width: 200px;
              padding: 15px;
              border: none;
              border-radius: 20px;
              background: #095484;
              font-size: 20px;
              color: #fff;
              cursor: pointer;
            }
            button:hover {
              background: #0666a3;
            }
            .btn {
                text-align: center;
            }
            .logo {
                width: 60px;
                width: 60px;
                display:inline;
                vertical-align: middle;
            }
            .pageheaderdiv1{
                background: #0666a3;
                height: 60px;
                padding: 10px;
            }
            .title{
                color: white;
                margin-left: 10px;
                font-size: 26px;
                display:inline;
                vertical-align: middle;
            }
            .headline {
                background: #449114;
                color: #fff;
                text-align: center;
            }
            .headline2 {
                background: #477947;
                color: #fff;
                text-align: center;
            }
            .contestA {
                background: #79b879;
                color: #000;
                text-align: left;
            }
            .contestB {
                background: #a6c2a6;
                color: #000;
                text-align: left;
            }
            .contestTotal {
                background: #193d02;
                color: #fff;
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        <div class="pageheaderdiv1">
            <img class = "logo" src="https://pbs.twimg.com/profile_images/293749148/dapperdan_400x400.png">
            <h1 class="title">
                Election Tally
            </h1>
        </div>
        <div>
            <h1></h1>
            <h1></h1>
        </div>
        <table id="tally_table" border="10" align="center" cellpadding="10" cellspacing="10">
            <tr class = "headline">
                <td colspan="10" >Tally Result</td>
            </tr>
            <tr>
                <td class = "headline2">Contests</td>
                <td class = "headline2" colspan="8">Candidates</td>
            </tr>
            <!--- 
            <tr>
                <td rowspan="2" class = "contestA">Instructor</td>
                <td class = "contestA">Luay Nakhleh</td>
                <td class = "contestA">Dan Wallach</td>
                <td class = "contestA">Scott Rixner</td>
                <td class = "contestA">Write In</td>
                <td class = "contestTotal">Total</td>
            </tr>
            <tr>
                <td class="contest-0" id="6d6e2d5e-6b01-453e-aae1-009be8d032cf"></td>
                <td class="contest-0" id="f397cb9c-0b18-4674-b581-fadf9bb11ce4"></td>
                <td class="contest-0" id="8e05c23e-0c30-4672-96a5-07c7ec42c519"></td>
                <td class="contest-0" id="8e05c23e-0c30-4672-96a5-07c7ec42c569"></td>
                <td id="total-0"></td>
            </tr>

            <tr>
                <td rowspan="2" class = "contestB">College</td>
                <td class = "contestB">Rice</td>
                <td class = "contestB">UT Austin</td>
                <td class = "contestB">UH</td>
                <td class = "contestB">Write In</td>
                <td class = "contestTotal">Total</td>
            </tr>
            <tr>
                <td class="contest-1" id="a8670ebc-fd9b-41ff-a7e6-9ac34761b006"></td>
                <td class="contest-1" id="c6d0c0e8-3c7d-405a-8d22-8ea6af76433b"></td>
                <td class="contest-1" id="c6d0c0e8-3c7d-405a-8d22-8ea6af696628"></td>
                <td class="contest-1" id="c6d0c0e8-3c7d-405a-8d22-8ea6af696629"></td>
                <td id="total-1"></td>
            </tr>

            <tr>
                <td rowspan="2" class = "contestA">Department</td>
                <td class = "contestA">CS</td>
                <td class = "contestA">ECE</td>
                <td class = "contestA">Economic</td>
                <td class = "contestA">Write In</td>
                <td class = "contestTotal">Total</td>
            </tr>
            <tr>
                <td class="contest-2" id="d8eda7e1-a771-4e7a-993d-578b0da8293a"></td>
                <td class="contest-2" id="7612c57f-ff13-46c7-85b4-0d22be11bea1"></td>
                <td class="contest-2" id="7612c57f-ff13-46c7-85b4-0d22be11bek3"></td>
                <td class="contest-2" id="7612c57f-ff13-46c7-85b4-0d22be11bez5"></td>
                <td id="total-2"></td>
            </tr>

            <tr>
                <td rowspan="2" class = "contestB">College</td>
                <td class = "contestB">ElectionGuard-TypeScript</td>
                <td class = "contestB">ElectionGuard-TypeScript</td>
                <td class = "contestB">ElectionGuard-TypeScript</td>
                <td class = "contestB">ElectionGuard-TypeScript</td>
                <td class = "contestTotal">Total</td>
            </tr>
            <tr>
                <td class="contest-3" id="95825d9d-7a52-4632-a401-40ea3a3d910a"></td>
                <td class="contest-3" id="d21fdac7-fd1f-440f-9a2c-184292811e30"></td>
                <td class="contest-3" id="743599b8-304c-4179-955d-1519d82ad229"></td>
                <td class="contest-3" id="26661225-9d20-40c1-947f-ea4532df7eb5"></td>
                <td id="total-3"></td>
            </tr>
        --->
        </table>
        <div>
            <h1></h1>
            <h1></h1>
        </div>
        <table id="hash_table" border="10" align="center" cellpadding="10" cellspacing="10">
            <tr class = "headline">
                <td colspan="10" >Ballot Hash</td>
            </tr>
            <tr>
                <td class = "headline2">Ballot ID</td>
                <td class = "headline2">Ballot Hash</td>
            </tr>
        </table>
        <div>
            <h1></h1>
            <h1></h1>
            <div class="btn">
                <button type="button" id="get">GET TALLY</button>
            </div>
            <h1></h1>
            <h1></h1>
        </div>
        <div>
            <h1></h1>
            <h1></h1>
            <p style="color: #fff; background-color: #fff" id="temp"></p>
        </div>
    </body>
    <script src="./tally.js"></script>
</html>